<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Wings - проведение свинг вечеринок!</title>
</head>
<body>
    <div class="attention">
        <div class="bgOverlay"></div>
        <div class="attentionBlock">
            <div class="attentionTitle">
                <h1>Внимание! Контент 18+!</h1>
            </div>
            <div class="attentionContent">
                <span>
                    На нашем сайте размещён контент для взрослых. Посещая данный ресурс, вы подтверждаете своё согласие на просмотр материалов,
                    предназначенных только для совершеннолетних лиц. Мы не несём ответственности за любой вред, причинённый в результате использования нашего контента.
                    Если вам ещё нет 18 лет, пожалуйста, покиньте сайт.
                </span>
            </div>
            <div class="attentionCloseBTN">
                <div class="attYes">Мне 18 или более лет!</div>
                <div class="attNope">Мне ещё нет 18 лет!</div>
            </div>
        </div>
    </div>
    <style>

.attentionCloseBTN {
    margin: 50px 0;
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}

.attYes, .attNope {
    width: 300px;
    height: auto;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    margin-right: 20px;
    border-radius: 25px;
}

.attYes {
    background-color: #005f05;
}

.attNope {
    margin-right: 0;
    background-color: #5f0000;
}

.attYes:hover {
    background-color: #004603;
    transition: all .3s ease;
    cursor: pointer;
}

.attNope:hover {
    background-color: #4d0000;
    color: #fff;
    transition: all .3s ease;
    cursor: pointer;
}

.attention {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bgOverlay {
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
    z-index: 200;
}

.attentionTitle {
    font-size: 2em;
    color: #ff9100;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.attentionBlock {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position: absolute;
    z-index: 1000;
}

.attentionContent {
    font-size: 1.5em;
    color: #ff9100;
    display: grid;
}

.attentionContent span {
    width: 70%;
    margin: 0 auto;
    text-align: justify;
}
    </style>

    <script>
        // Получаем кнопку
const attYes = document.querySelector(".attYes");

// Добавляем обработчик события нажатия на кнопку
attYes.addEventListener("click", function() {
  // Открываем стартовую страницу
  window.location.href = "./main.html";
});

    </script>
</body>
</html>